{
  "name": "heroku_node-sample-groupb",
  "version": "1.0.0",
  "description": "A sample Node app deploy to Heroku",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerichojames1k/heroku_node-sample-groupb.git"
  },
  "keywords": [
    "heroku",
    "node"
  ],
  "author": "jerichojames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerichojames1k/heroku_node-sample-groupb/issues"
  },
  "homepage": "https://github.com/jerichojames1k/heroku_node-sample-groupb#readme",
  "engines": {
    "node": "10.16"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
